#tenebris-application-fortune {
    font-family: var(--font-primary);
    font-size: calc(var(--font-size-standard) * 1.2);
    background-image: url("../assets/gabarit.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    section.application-fortune {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: calc(var(--font-size-standard) * 2);
    }
}
