#tenebris-application-manager {
  display: flex;
  font-family: var(--font-primary);
  background-image: var(--background-image-base);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .tenebris-table {
    margin: 1rem;
    background: none;
    padding: 0;
    margin: 0;
    text-align: center;
    .player {
      font-size: calc(var(--font-size-standard) * 1.2);
    }
  }
}
