.character-content {
  .sheet-common();
  .character-sheet-common();
  overflow: scroll;
}

.character-main {
  display: flex;
  
  .character-personnage {
    display: flex;
    gap: 10px;
    flex: 1;

    .character-gauche {
      min-width: 180px;
      display: flex;
      flex-direction: column;

      .character-gauche-image {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        .character-img {
          height: 140px;
          width: auto;
          border: none;
        }
      }

      .character-dv,
      .character-dmax {
        .form-fields {
          flex: none;
        }
      }
      .character-dmax-edit {
        input {
          display: flex;
          width: 60px;
          font-size: calc(var(--font-size-standard) * 1.4);
          align-items: center;
          justify-content: center;
          padding: 0 5px 0 5px;
          text-align: center;
        }
      }
    }

    .character-droite {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .character-name {
        display: flex;
        input {
          width: 400px;
        }
      }

      .character-infos {
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
          min-width: 120px;
        }

        .character-voie-majeure,
        .character-voie-mineure {
          display: flex;
          input {
            width: 280px;
          }
          .controls {
            padding-left: 5px;
          }
        }

        .character-commanditaire {
          display: flex;
          input {
            width: 280px;
          }
        }

        .character-pv {
          display: flex;
          gap: 2px;
          align-items: center;
          .character-pv-value {
            .form-fields input {
              flex: none;
              width: 50px;
              margin-left: 10px;
              font-size: calc(var(--font-size-standard) * 1.4);
            }
          }
          .character-pv-max {
            clear: both;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 3px 0;
            align-items: center;
            input {
              width: 50px;
              text-align: center;
              font-size: calc(var(--font-size-standard) * 1.4);
            }
          }
          .pv-separator {
            font-size: calc(var(--font-size-standard) * 1.2);
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  .character-personnage-play {
    min-width: 500px;
  }

  .character-personnage-edit {
    min-width: 650px;
  }

  .character-caracteristiques {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;

    .character-caracteristique {
      display: flex;
      align-items: center;
      .rollable:hover,
      .rollable:focus {
        text-shadow: 0 0 8px var(--color-shadow-primary);
        cursor: pointer;
      }
      .form-group {
        flex: 1;
        padding-left: 5px;
        .form-fields {
          flex: none;
          width: 70px;
        }
      }
      .experience {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 10px;
        input {
          display: flex;
          width: 70px;
          font-size: calc(var(--font-size-standard) * 1.4);
          align-items: center;
          justify-content: center;
          padding: 0 5px 0 5px;
        }
        input[type="number"] {
          text-align: center;
        }
        input[type="checkbox"] {
          width: 20px;
        }
        input[type="checkbox"]:checked {
          background-color: rgba(0, 0, 0, 0.1);
        }
        input[type="checkbox"]:checked::after {
          color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .character-caracteristiques-play {
    min-width: 225px;
  }

  .character-caracteristiques-edit {
    min-width: 400px;
  }

  .character-ressources {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;

    .character-ressource {
      display: flex;
      align-items: center;
      .rollable:hover,
      .rollable:focus {
        text-shadow: 0 0 8px var(--color-shadow-primary);
        cursor:
          pointer;
      }
      .form-group {
        flex: 1;
        padding-left: 5px;
        .form-fields {
          flex: none;
          width: 70px;
        }
      }
      .character-ressource-edit {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 10px;
        input {
          display: flex;
          width: 70px;
          font-size: calc(var(--font-size-standard) * 1.4);
          align-items: center;
          justify-content: center;
          padding: 0 5px 0 5px;
        }
        input[type="number"] {
          text-align: center;
        }
        select {
          font-family: var(--font-secondary);
          font-size: calc(var(--font-size-standard) * 1.5);
          text-align: center;
          width: 75px;
        }
      }
    }
  }

  .character-ressources-play {
    min-width: 235px;
  }

  .character-ressources-edit {
    min-width: 400px;
  }
}

.character-biography {
  prose-mirror.inactive {
    min-height: 40px;
  }
  prose-mirror.active {
    min-height: 150px;
  }
}

.tab.character-items {
  display: grid;
  grid-template-columns: 1fr;
  legend {
    a {
      font-size: calc(var(--font-size-standard) * 1.4);
      padding-left: 5px;
    }
  }
  .talents {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    .talent {
      display: flex;
      align-items: center;
      gap: 10px;
      .item-img {
        width: 50px;
        height: 50px;
      }
    }
  }
  .weapons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    .weapon {
      display: flex;
      align-items: center;
      gap: 10px;
      .item-img {
        width: 50px;
        height: 50px;
        margin: 5px 0 0 0;
      }
    }
  }
  .armors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .armor {
      display: flex;
      align-items: center;
      gap: 10px;
      .item-img {
        width: 50px;
        height: 50px;
        margin: 5px 0 0 0;
      }
    }
  }
  .spells {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .spell {
      display: flex;
      gap: 10px;
    }
  }

  .appris {
    font-weight: bold;
  }
  prose-mirror.inactive {
    min-height: 40px;
  }
  prose-mirror.active {
    min-height: 150px;
  }
}
