&.fortune {
    img {
        border: 0px;
      }
      .intro-chat {
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        .intro-img {
          padding: 5px;
          width: 80px;
          align-self: center;
        }
        .intro-right {
          display: flex;
          flex-direction: column;
          .introText {
            font-family: var(--font-secondary);
            font-size: calc(var(--font-size-standard) * 1.5);
            width: 210px;
            text-align: center;
          }
        }
      }
      .button.control, .fortune-accepted {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: calc(var(--font-size-standard) * 1.3);
      }
}

&.ask-roll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-secondary);
  font-size: calc(var(--font-size-standard) * 1.3);
}