@font-face {
  font-family: "Cat Franken";
  src: url("../fonts/catfranken-deutsch.ttf") format("truetype");
}

@font-face {
  font-family: "Caslon";
  src: url("../fonts/caslonpro-regular.otf") format("truetype");
}

@font-face {
  font-family: "Caslon Bold";
  src: url("../fonts/caslonpro-bold.otf") format("truetype");
}

@font-face {
  font-family: "Caslon Bold Italic";
  src: url("../fonts/caslonpro-bolditalic.otf") format("truetype");
}

@font-face {
  font-family: "Caslon Italic";
  src: url("../fonts/caslonpro-italic.otf") format("truetype");
}
