.sheet-common() {
  font-family: "Caslon", sans-serif;
  font-size: calc(var(--font-size-standard) * 1.2);
  background-image: url("../assets/gabarit.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  input[name="name"] {
    height: 50px;
    margin-right: 10px;
    font-family: "Cat Franken", sans-serif;
    font-size: calc(var(--font-size-standard) * 2.4);
    font-weight: bold;
    border: none;
  }

  fieldset {
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .form-fields {
    padding-top: 5px;
    input,
    select {
      text-align: center;
      font-size: calc(var(--font-size-standard) * 1.6);
    }
    input {
      padding-top: 10px;
    }
    select {
      font-family: "Cat Franken", sans-serif;
      font-size: calc(var(--font-size-standard) * 1.8);
    }
  }

  legend {
    font-family: "Cat Franken", sans-serif;
    font-size: calc(var(--font-size-standard) * 2);
    font-weight: bold;
    letter-spacing: 1px;
  }

  label {
    font-family: "Cat Franken", sans-serif;
    font-size: calc(var(--font-size-standard) * 1.6);
    flex: 50%;
  }
}
