.opponent-content {
  .sheet-common();
  overflow: scroll;
  label {
    font-family: var(--font-secondary);
    font-size: calc(var(--font-size-standard) * 1.4);
  }
}

.opponent-header {
  display: flex;
  align-items: center;
  justify-content: center;
  .opponent-img {
    width: 100px;
    height: auto;
    margin: 10px;
  }
  .character-name {
    display: flex;
    width: 100%;
  }
}

.opponent-main {
  display: flex;
  flex-direction: row;
  gap: 10px;

  .opponent-gauche {
    display: flex;
    flex-direction: column;
    min-width: 250px;

    .opponent-caracteristiques {
      display: flex;
      flex-direction: column;
      .form-fields {
        flex: none;
        input {
          width: 50px;
        }
      }
    }

    .opponent-attacks {
        legend {
            a {
                font-size: calc(var(--font-size-standard) * 1.6);
            }
        }
        .opponent-attack {
            display: flex;
            justify-content: space-between;
        }
    }

    .opponent-spells {
      legend {
          a {
              font-size: calc(var(--font-size-standard) * 1.6);
          }
      }
      .opponent-spell {
          display: flex;
          justify-content: space-between;
      }
  }
  }

  .opponent-droite {
    .opponent-description {
      flex: 1; /* Prend également l'espace disponible */
      min-width: 200px; /* Pour éviter que le contenu ne déborde */
      prose-mirror.inactive {
        min-height: 40px;
      }
      prose-mirror.active {
        min-height: 450px;
        height: 100%;
        min-width: 200px;
        width: 100%;
      }
    }
  }
}
