&.chat-message {
  font-family: "Caslon", sans-serif;
  background-image: url("../assets/gabarit.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .message-header {
    font-family: "Caslon", sans-serif;
  }
  .tenebris.dice-roll {
    font-family: "Caslon", sans-serif;
  }
  img {
    border: 0px;
  }
  .intro-chat {
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .intro-img {
      padding: 5px;
      width: 60px;
      height: 60px;
      object-fit: contain;
      object-position: center;
      align-self: center;
    }
    .intro-right {
      display: flex;
      flex-direction: column;
      .introText {
        font-family: "Caslon", sans-serif;
        font-size: calc(var(--font-size-standard) * 1.2);
        width: 210px;
        padding-top: 0.5em;
        text-align: center;
      }
    }
  }
}
