.spell-content {
    .sheet-common();
    .item-sheet-common();
  
    .header {
      display: flex;
      img {
        width: 50px;
        height: 50px;
      }
    }
        
    label {
      flex: 10%;
    }

    input[name="system.consequenceA"], input[name="system.consequenceB"] {
      font-size: calc(var(--font-size-standard) * 1.2);
    }
  }
  