.talent-content {
  .sheet-common();
  .item-sheet-common();

  .header {
    display: flex;
    img {
      width: 50px;
      height: 50px;
    }
  }

  input[type="checkbox"] {
    font-size: var(--font-size-14);
  }
}
